<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>萌宠找家后台系统</title>
</head>

<body>
    <div id="app"></div>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.7.0/js/md5.js"></script>
    <!-- built files will be auto injected -->
</body>

</html>